================================================================================
ACTUALIZACIÓN ENDPOINTS - DEUDAS Y SERVICIOS VENCIDOS
================================================================================

Se agregaron los siguientes endpoints para manejar servicios vencidos (deudas):

--------------------------------------------------------------------------------
ENDPOINTS AGREGADOS
--------------------------------------------------------------------------------

1. OBTENER DEUDAS (servicios vencidos)
   ------------------------------------
   GET /api/services/servicios/deudas/

   Descripción: Lista servicios cuya fecha de vencimiento ya pasó y no han sido pagados.

   Respuesta:
   [
     {
       "id": 1,
       "nombre": "Netflix",
       "tipo_servicio": "Suscripción",
       "monto": 15.99,
       "fecha_vencimiento": "2026-03-01",
       "dias_vencido": 5
     }
   ]

   - Muestra el nombre del servicio
   - Tipo de servicio
   - Monto a pagar
   - Fecha original de vencimiento
   - Días que lleva vencido


2. PAGAR DEUDA
   ------------
   POST /api/services/servicios/{id}/pagar_deuda/

   Descripción: Registra el pago de una deuda y actualiza la fecha de vencimiento.

   Body (JSON):
   {
     "fecha_pago": "2026-03-15"  // Fecha en que se pagó la deuda
   }

   Respuesta exitosa:
   {
     "mensaje": "Deuda pagada correctamente",
     "nueva_fecha_vencimiento": "2026-04-14"
   }

   Este endpoint:
   - Crea un registro de pago con estado "pagado"
   - Actualiza la fecha de vencimiento del servicio a 30 días después del pago


--------------------------------------------------------------------------------
CÓMO USAR EN EL FRONTEND
--------------------------------------------------------------------------------

1. SECCIÓN "DEUDAS" O "SERVICIOS VENCIDOS":
   - Llamar a GET /api/services/servicios/deudas/
   - Mostrar lista de servicios vencidos
   - Cada item mostrar: nombre, tipo, monto, días vencido
   - Botón "Pagar ahora" en cada item

2. BOTÓN PAGAR:
   - Al hacer clic, abrir modal/formulario
   - Pedir fecha de pago (por defecto: hoy)
   - Enviar POST con la fecha
   - Al成功, mostrar mensaje y actualizar lista
   - El servicio desaparecerá de la lista de deudas

3. LÓGICA DE NEGOCIOS:
   - Un servicio se considera deuda si:
     a) Está activo (activo=true)
     b) fecha_vencimiento < fecha_actual
     c) NO hay un pago registrado que cubra esa fecha

--------------------------------------------------------------------------------
NOTA IMPORTANTE
--------------------------------------------------------------------------------

- El endpoint de deudas solo muestra servicios que:
  - Estén activos
  - Hayán vencido (fecha_vencimiento < hoy)
  - No tengan un pago reciente que los cubra

- Al pagar una deuda:
  - Se crea el registro de pago
  - La fecha de vencimiento se mueve 30 días adelante
  - Ya no aparecerá como deuda

================================================================================
