================================================================================
BACKEND - GESTIÓN DE GASTOS Y SERVICIOS DEL HOGAR
================================================================================

STACK TECNOLÓGICO
-----------------
- Backend: Django 5 + Django REST Framework
- Base de datos: PostgreSQL (configurado) / SQLite (desarrollo)
- Autenticación: JWT con djangorestframework-simplejwt
- Contenedores: Docker + Docker Compose
- Tareas asíncronas: Celery + Redis

================================================================================
MODELOS DE BASE DE DATOS
================================================================================

1. cliente (Custom User)
   - id, nombre, correo, is_active, is_staff, date_joined, created_at, updated_at

2. tipo_servicio
   - id, nombre

3. catalogo_servicio
   - id, tipo_servicio_id (FK), nombre, imagen_url

4. servicio_usuario
   - id, cliente_id (FK), tipo_servicio_id (FK), catalogo_servicio_id (FK nullable)
   - nombre_servicio (nullable), imagen_url (nullable)
   - monto_mensual, fecha_vencimiento, activo, created_at, updated_at

5. historial_pago
   - id, servicio_usuario_id (FK), monto_pagado, fecha_pago
   - fecha_vencimiento_cubierta, estado (pendiente/pagado), created_at

6. notificacion
   - id, cliente_id (FK), servicio_usuario_id (FK nullable)
   - tipo (vencimiento_proximo/pago_pendiente), mensaje, leida, created_at

7. ayuda
   - id, pregunta, respuesta, categoria, orden, activa

================================================================================
ENDPOINTS DE LA API
================================================================================

AUTENTICACIÓN (/api/auth/)
--------------------------
POST   /api/auth/register/          - Registrar usuario
POST   /api/auth/login/            - Iniciar sesión
POST   /api/auth/token/refresh/    - Refrescar token
GET    /api/auth/me/              - Datos del usuario actual
PUT    /api/auth/me/              - Actualizar usuario

SERVICIOS (/api/services/)
--------------------------
GET    /api/services/health/                    - Health check
GET    /api/services/tipos-servicio/           - Listar tipos de servicio
GET    /api/services/catalogo/                 - Listar catálogo de servicios
GET    /api/services/catalogo/?tipo_servicio=1  - Filtrar catálogo por tipo

CRUD SERVICIOS DE USUARIO
GET    /api/services/servicios/                - Listar mis servicios
POST   /api/services/servicios/                - Crear servicio
GET    /api/services/servicios/{id}/           - Ver servicio
PUT    /api/services/servicios/{id}/           - Actualizar servicio
DELETE /api/services/servicios/{id}/           - Eliminar (soft delete)
GET    /api/services/servicios/resumen/        - Resumen de gastos mensuales
GET    /api/services/servicios/por_tipo/       - Gastos por tipo de servicio
GET    /api/services/servicios/graficos/       - Datos para gráficos

PAGOS
-----
GET    /api/services/pagos/                    - Listar pagos
POST   /api/services/pagos/                   - Registrar pago
GET    /api/services/pagos/{id}/               - Ver pago
PUT    /api/services/pagos/{id}/               - Actualizar pago
GET    /api/services/pagos/?estado=pagado      - Filtrar por estado
GET    /api/services/pagos/?anio=2026&mes=3   - Filtrar por fecha
GET    /api/services/pagos/servicio/{id}/     - Pagos de un servicio

NOTIFICACIONES
--------------
GET    /api/services/notificaciones/            - Listar notificaciones
GET    /api/services/notificaciones/pendientes/ - Notificaciones no leídas
PATCH  /api/services/notificaciones/{id}/      - Marcar leída/no leída

AYUDA/FAQ
---------
GET    /api/services/ayuda/                     - Lista de preguntas frecuentes
GET    /api/services/ayuda/?categoria=pagos   - Filtrar por categoría
POST   /api/services/ayuda/generar_notificaciones/ - Generar notificaciones

================================================================================
CÓMO USAR LA API
================================================================================

1. REGISTRAR USUARIO
   POST /api/auth/register/
   {
     "nombre": "Juan Pérez",
     "correo": "juan@email.com",
     "password": "password123",
     "password_confirm": "password123"
   }

2. LOGIN
   POST /api/auth/login/
   {
     "correo": "juan@email.com",
     "password": "password123"
   }
   Respuesta: { "access": "...", "refresh": "..." }

3. USAR ENDPOINTS PROTEGIDOS
   Header: Authorization: Bearer <access_token>

4. CREAR SERVICIO
   POST /api/services/servicios/
   {
     "tipo_servicio": 1,
     "nombre_servicio": "Netflix",
     "monto_mensual": 15.99,
     "fecha_vencimiento": "2026-04-15"
   }

5. REGISTRAR PAGO
   POST /api/services/pagos/
   {
     "servicio_usuario": 1,
     "monto_pagado": 15.99,
     "fecha_vencimiento_cubierta": "2026-04-30",
     "estado": "pagado"
   }

================================================================================
CONFIGURACIÓN DE DESARROLLO
================================================================================

1. Instalar dependencias:
   pip install -r requirements.txt

2. Configurar variables de entorno (.env):
   DEBUG=True
   SECRET_KEY=tu_secret_key
   POSTGRES_DB=gestion_gastos
   POSTGRES_USER=postgres
   POSTGRES_PASSWORD=postgres
   POSTGRES_HOST=localhost
   POSTGRES_PORT=5432

3. Migraciones:
   python manage.py makemigrations
   python manage.py migrate

4. Ejecutar servidor:
   python manage.py runserver

5. (Opcional) Celery para tareas programadas:
   celery -A core worker -l info
   celery -A core beat -l info

================================================================================
DOCKER COMPOSE
================================================================================

Servicios configurados:
- django: Servidor Django (puerto 8000)
- postgres: Base de datos PostgreSQL (puerto 5432)
- redis: Cache/mensajería para Celery (puerto 6379)

Ejecutar: docker-compose up -d

================================================================================
DATOS DE PRUEBA INCLUIDOS
================================================================================

- 8 tipos de servicio: Luz, Agua, Internet, Gas, Línea móvil, Suscripción, Alquiler, Otro
- 6 preguntas de ayuda/FAQ

================================================================================
ESTADO DEL PROYECTO
================================================================================

Sprint 1: ✅ Autenticación JWT completa
Sprint 2: ✅ CRUD servicios, pagos, notificaciones
Sprint 3: ✅ Gráficos, resúmenes, filtros
Sprint 4: ✅ FAQ, recordatorios automáticos (Celery)

BACKEND: 100% COMPLETO

================================================================================
