================================================================================
                    PROYECTO: CONTROL DE GASTOS Y SERVICIOS DEL HOGAR
                              RESUMEN TÉCNICO COMPLETO
================================================================================

================================================================================
                                    PARTE 1: ESTRUCTURA DE ARCHIVOS
================================================================================

Directorio principal: D:\Proyectos personales\gestion_gastos_servicios\backend

ARCHIVOS CREADOS:
==================

1. ARCHIVOS DE CONFIGURACIÓN
----------------------------
├── manage.py                    - Punto de entrada de Django
├── requirements.txt              - Dependencias Python
├── docker-compose.yml           - Contenedores (Django + PostgreSQL + Redis)
├── Dockerfile                   - Imagen Docker de Django
├── .env                         - Variables de entorno locales
├── .env.example                 - Template de variables
├── postman_collection.json      - Colección Postman
├── prompt.md                    - Especificaciones del proyecto
└── db.sqlite3                   - DB SQLite (ya no se usa, se migró a PostgreSQL)

2. CORE (Configuración Central)
-------------------------------
├── core/
│   ├── __init__.py
│   ├── settings/
│   │   ├── __init__.py
│   │   ├── base.py          - Configuración compartida (JWT, CORS, Apps)
│   │   ├── development.py   - Desarrollo (usa PostgreSQL local)
│   │   └── production.py    - Producción (usa PostgreSQL Supabase)
│   ├── urls.py              - Rutas principales del proyecto
│   └── wsgi.py              - Entry point para producción

3. APPS (Aplicaciones)
----------------------
├── apps/
│   ├── __init__.py
│   ├── clientes/            - Gestión de usuarios/autenticación
│   │   ├── __init__.py
│   │   ├── models.py        - Modelo Cliente (AbstractBaseUser)
│   │   ├── serializers.py   - Validación de datos (Register, Login, Update)
│   │   ├── views.py         - Lógica de endpoints (Register, Login, Me)
│   │   ├── urls.py          - Rutas: /register/, /login/, /token/refresh/, /me/
│   │   ├── permissions.py   - Permiso IsOwner (aislamiento de datos)
│   │   └── migrations/      - Migraciones de la app
│   │
│   └── services/            - Modelos de servicios del hogar
│       ├── __init__.py
│       ├── models.py        - 5 modelos de base de datos
│       ├── serializers.py   - Serializers
│       ├── views.py         - Endpoints (health check)
│       ├── urls.py          - Rutas
│       ├── migrations/      - Migraciones
│       └── management/
│           └── commands/
│               └── seed_tipos_servicio.py - Comando para cargar tipos de servicio

4. VENV (Entorno Virtual)
--------------------------
├── venv/                     - Entorno virtual Python (NO incluir en git)
    ├── Scripts/              - Ejecutables de Python/pip
    └── Lib/                 - Paquetes instalados

================================================================================
                                PARTE 2: MODELOS DE BASE DE DATOS
================================================================================

TABLA: cliente (apps/clientes/models.py)
=========================================
Campo             | Tipo          | Descripción
------------------|---------------|-------------------
id                | BigAutoField  | Primary Key
nombre            | CharField(150)| Nombre del cliente
correo            | EmailField    | Email único (USERNAME_FIELD)
password          | CharField     | Password hasheado
is_active         | BooleanField  | Si la cuenta está activa
is_staff          | BooleanField  | Si es admin
date_joined       | DateTimeField| Fecha de registro
created_at        | DateTimeField| Fecha de creación
updated_at        | DateTimeField| Fecha de actualización

TABLA: tipo_servicio (apps/services/models.py)
==============================================
Campo             | Tipo          | Descripción
------------------|---------------|-------------------
id                | BigAutoField  | Primary Key
nombre            | CharField(100)| Nombre único (Luz, Agua, etc.)

DATOS SEED:
1. Luz
2. Agua
3. Internet
4. Gas
5. Línea móvil
6. Suscripción
7. Alquiler
8. Otro

TABLA: catalogo_servicio
=========================
Campo             | Tipo              | Descripción
------------------|-------------------|-------------------
id                | BigAutoField      | Primary Key
tipo_servicio_id  | ForeignKey        | Relación a tipo_servicio
nombre            | CharField(150)    | Nombre del servicio
imagen_url        | URLField          | URL de imagen (opcional)

TABLA: servicio_usuario
========================
Campo                | Tipo              | Descripción
---------------------|-------------------|-------------------
id                  | BigAutoField      | Primary Key
cliente_id          | ForeignKey        | Relación a cliente
tipo_servicio_id    | ForeignKey        | Relación a tipo_servicio
catalogo_servicio_id| ForeignKey        | Relación a catálogo (nullable)
nombre_servicio     | CharField(150)    | Nombre personalizado (nullable)
imagen_url          | URLField          | URL de imagen (opcional)
monto_mensual       | DecimalField      | Monto mensual
fecha_vencimiento   | DateField         | Fecha de vencimiento
activo              | BooleanField      | Si el servicio está activo
created_at          | DateTimeField     | Fecha de creación
updated_at          | DateTimeField     | Fecha de actualización

NOTA: CHECK CONSTRAINT - O catalogo_servicio O nombre_servicio debe estar lleno

TABLA: historial_pago
=====================
Campo                    | Tipo              | Descripción
-------------------------|-------------------|-------------------
id                      | BigAutoField      | Primary Key
servicio_usuario_id     | ForeignKey        | Relación a servicio_usuario
monto_pagado            | DecimalField      | Monto pagado
fecha_pago              | DateTimeField     | Fecha de pago (nullable)
fecha_vencimiento_cubierta| DateField       | Fecha de vencimiento que cubre
estado                  | CharField(20)     | 'pendiente' o 'pagado'
created_at              | DateTimeField     | Fecha de creación

TABLA: notificacion
===================
Campo                | Tipo              | Descripción
---------------------|-------------------|-------------------
id                  | BigAutoField      | Primary Key
cliente_id          | ForeignKey        | Relación a cliente
servicio_usuario_id | ForeignKey        | Relación a servicio (nullable)
tipo                | CharField(30)     | 'vencimiento_proximo' o 'pago_pendiente'
mensaje             | TextField         | Contenido de la notificación
leida               | BooleanField      | Si está leída
created_at          | DateTimeField     | Fecha de creación

================================================================================
                                    PARTE 3: ENDPOINTS
================================================================================

URL BASE: http://127.0.0.1:8000

ENDPOINTS DE AUTENTICACIÓN:
===========================

1. GET /api/services/health/
   - Descripción: Verificar estado de la API
   - Autenticación: No requerida
   - Respuesta: {"status": "ok", "message": "API de Gestión de Gastos y Servicios del Hogar"}

2. POST /api/auth/register/
   - Descripción: Registrar nuevo usuario
   - Autenticación: No requerida
   - Body (JSON):
     {
       "nombre": "Juan Pérez",
       "correo": "juan@email.com",
       "password": "PasswordSegura123!",
       "password_confirm": "PasswordSegura123!"
     }
   - Respuesta:
     {
       "mensaje": "Cliente registrado exitosamente.",
       "cliente": {...},
       "tokens": {"refresh": "...", "access": "..."}
     }

3. POST /api/auth/login/
   - Descripción: Iniciar sesión
   - Autenticación: No requerida
   - Body (JSON):
     {
       "correo": "juan@email.com",
       "password": "PasswordSegura123!"
     }
   - Respuesta:
     {
       "mensaje": "Inicio de sesión exitoso.",
       "cliente": {...},
       "tokens": {"refresh": "...", "access": "..."}
     }

4. POST /api/auth/token/refresh/
   - Descripción: Renovar access token
   - Autenticación: No requerida
   - Body (JSON):
     {
       "refresh": "<refresh_token>"
     }
   - Respuesta:
     {
       "access": "<nuevo_access_token>",
       "refresh": "<nuevo_refresh_token>"
     }

5. GET /api/auth/me/
   - Descripción: Obtener datos del usuario actual
   - Autenticación: JWT requerida
   - Header: Authorization: Bearer <access_token>
   - Respuesta: {"id": 1, "nombre": "...", "correo": "...", ...}

6. PUT /api/auth/me/
   - Descripción: Actualizar datos del usuario
   - Autenticación: JWT requerida
   - Header: Authorization: Bearer <access_token>
   - Body (JSON):
     {
       "nombre": "Nuevo Nombre",
       "correo": "email@actual.com",
       "password_actual": "PasswordSegura123!",
       "password": "NuevaPassword456!"
     }

================================================================================
                                PARTE 4: COMANDOS EJECUTADOS
================================================================================

COMANDOS PARA CREAR EL ENTORNO:
===============================

1. Crear entorno virtual:
   python -m venv venv

2. Activar entorno virtual:
   venv\Scripts\activate

3. Instalar dependencias:
   venv\Scripts\pip install -r requirements.txt

COMANDOS DE DJANGO:
===================

1. Crear migraciones:
   venv\Scripts/python manage.py makemigrations clientes services

2. Aplicar migraciones:
   venv\Scripts/python manage.py migrate

3. Seed de tipos de servicio:
   venv\Scripts/python manage.py seed_tipos_servicio

4. Iniciar servidor:
   venv\Scripts/python manage.py runserver 8000

5. Detener servidor:
   taskkill /F /IM python.exe

COMANDOS DE POSTGRESQL:
=======================

1. Verificar conexión a PostgreSQL:
   venv\Scripts\python -c "import psycopg2; conn = psycopg2.connect(host='localhost', user='postgres', password='sombra', dbname='control_gastos'); print('Conexión exitosa')"

2. Limpiar base de datos:
   venv\Scripts\python -c "import psycopg2; conn = psycopg2.connect(host='localhost', user='postgres', password='sombra', dbname='control_gastos'); cur = conn.cursor(); cur.execute('DROP SCHEMA public CASCADE; CREATE SCHEMA public;'); conn.commit(); print('Base de datos limpiada')"

3. Ver datos en PostgreSQL:
   venv/Scripts/python -c "import psycopg2; conn = psycopg2.connect(host='localhost', user='postgres', password='sombra', dbname='control_gastos'); cur = conn.cursor(); cur.execute('SELECT id, nombre, correo FROM cliente'); print(cur.fetchall())"

PRUEBAS CON CURL:
=================

1. Health check:
   curl http://127.0.0.1:8000/api/services/health/

2. Register:
   curl -s -X POST http://127.0.0.1:8000/api/auth/register/ -H "Content-Type: application/json" -d "{\"nombre\": \"Usuario PG\", \"correo\": \"pg@test.com\", \"password\": \"PasswordPG123!\", \"password_confirm\": \"PasswordPG123!\"}"

3. Login:
   curl -s -X POST http://127.0.0.1:8000/api/auth/login/ -H "Content-Type: application/json" -d "{\"correo\": \"pg@test.com\", \"password\": \"PasswordPG123!\"}"

================================================================================
                                PARTE 5: CORRECCIONES REALIZADAS
================================================================================

ERROR 1: Tipo de dato en JWT Configuration
==========================================
Problema: timedelta(minutes=config('JWT_ACCESS_TOKEN_LIFETIME', default=60))
Error: TypeError: unsupported type for timedelta minutes component: str
Solución: Agregar cast=int
          timedelta(minutes=config('JWT_ACCESS_TOKEN_LIFETIME', default=60, cast=int))

ERROR 2: Conflicto de nombre con django.contrib.auth
=====================================================
Problema: Application labels aren't unique, duplicates: auth
Solución: Renombrar la carpeta apps/auth a apps/clientes

ERROR 3: Imports incorrectos tras renombrar app
================================================
Problema: Módulos seguían referenciando apps.auth
Solución: Actualizar todos los imports:
          - apps.auth.models → apps.clientes.models
          - apps.auth.serializers → apps.clientes.serializers
          - apps.auth.views → apps.clientes.views
          - apps.auth.permissions → apps.clientes.permissions

ERROR 4: Contraseña de PostgreSQL incorrecta
============================================
Problema: UnicodeDecodeError al conectar a PostgreSQL
Solución: Actualizar POSTGRES_PASSWORD en .env de 'postgres' a 'sombra'

ERROR 5: Base de datos con tablas duplicadas
=============================================
Problema: psycopg2.errors.DuplicateTable: la relación cliente ya existe
Solución: Ejecutar DROP SCHEMA public CASCADE; CREATE SCHEMA public;

ERROR 6: Comando seed no reconocido
===================================
Problema: Unknown command: 'seed_tipos_servicio'
Solución: Mover el archivo de management/commands/ a apps/services/management/commands/

================================================================================
                                PARTE 6: CONFIGURACIÓN ACTUAL
================================================================================

BASE DE DATOS:
==============
- Motor: PostgreSQL
- Host: localhost
- Puerto: 5432
- Usuario: postgres
- Contraseña: sombra
- Base de datos: control_gastos

SETTINGS USADOS:
================
- core/settings/development.py (usa PostgreSQL)
- core/settings/base.py (configuración compartida)

VARIABLES DE ENTORNO (.env):
============================
SECRET_KEY=your-secret-key-here-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=control_gastos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sombra
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

================================================================================
                                    PARTE 7: FLUJO DE AUTENTICACIÓN JWT
================================================================================

1. REGISTRO:
   Usuario → POST /register/ → Validar datos → Crear Cliente → 
   Generar JWT tokens → Guardar en DB → Retornar tokens al cliente

2. LOGIN:
   Usuario → POST /login/ → Buscar Cliente por correo → 
   Verificar contraseña → Generar JWT tokens → Retornar tokens

3. ACCESO PROTEGIDO:
   Usuario → GET /me/ → Verificar header Authorization → 
   Validar JWT token → Obtener usuario → Verificar permiso IsOwner → 
   Retornar datos

4. REFRESH TOKEN:
   Usuario → POST /token/refresh/ → Validar refresh token → 
   Generar nuevos tokens → Retornar nuevos tokens

================================================================================
                                PARTE 8: PERMISOS IMPLEMENTADOS
================================================================================

IsOwner (apps/clientes/permissions.py)
=====================================
- Verifica que el usuario autenticado sea el propietario del objeto
- Aplica a: GET, PUT, PATCH, DELETE
- Lógica: obj.cliente == request.user

================================================================================
                                PARTE 9: PRUEBAS REALIZADAS
================================================================================

RESULTADOS DE PRUEBAS:
======================

1. Health Check:
   ✓ GET /api/services/health/ → 200 OK
   {"status": "ok", "message": "API de Gestión de Gastos y Servicios del Hogar"}

2. Register:
   ✓ POST /api/auth/register/ → 201 Created
   {"mensaje": "Cliente registrado exitosamente.", ...}

3. Login:
   ✓ POST /api/auth/login/ → 200 OK
   {"mensaje": "Inicio de sesión exitoso.", ...}

4. Get Me:
   ✓ GET /api/auth/me/ → 200 OK
   {"id": 1, "nombre": "Usuario PG", "correo": "pg@test.com", ...}

5. Verificación en PostgreSQL:
   ✓ SELECT id, nombre, correo FROM cliente
   [(1, 'Usuario PG', 'pg@test.com')]

================================================================================
                                PARTE 10:  (SPRINT 2)
================================================================================

FUNCIONALIDADES PENDIENTES:
===========================
1. CRUD de servicios del hogar (crear, listar, editar, eliminar)
2. Registrar pagos de servicios
3. Sistema de notificaciones
4. Subida de imágenes (Cloudflare R2)
5. Envío de emails (Resend)

ENDPOINTS A IMPLEMENTAR:
========================
- GET/POST /api/services/
- GET/PUT/DELETE /api/services/{id}/
- POST /api/pagos/
- GET /api/pagos/
- GET /api/notificaciones/

================================================================================
                                    FIN DEL RESUMEN
================================================================================
